# spring-boot-cli-test

./: README.md  pom.xml
src/main/java/com/github/nachomezzadra/springbootclitest/controller/: TestController.java
src/main/java/com/github/nachomezzadra/springbootclitest/domain/: CustomPojo.java
src/main/java/com/github/nachomezzadra/springbootclitest/main/: Application.java
src/test/java/com/github/nachomezzadra/springbootclitest/: BaseSpringTest.java
src/test/java/com/github/nachomezzadra/springbootclitest/conf/: SpringConfigurationTest.java
src/test/java/com/github/nachomezzadra/springbootclitest/controller/: TestControllerTest.java
src/test/java/com/github/nachomezzadra/springbootclitest/main/: MainTest.java
src/test/resources/: log4j.xml
